{% extends 'shop/basic.html' %}

{% block title%} About Us{% endblock %}
{% block body %}




<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">TRENDRhERE!</h1>
      <p>We are maximisers. We're out on our own journeys to maximise - be the best at what we choose and care about the most - whether it be our impact, voice, potential, ideas, influence, well-being or more. Because when we maximise ourselves in our inclusive teams, Flipkart is able to deliver the best imaginable value for our customers, stakeholders and the planet!</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>Leave a Mark</h2>
        <p>We're known more by the impact we create
            than the titles we hold. Impact that is brought by
            working together on audacious challenges at scale
            with an aim to revolutionize for the Indian customer.
            We believe great ideas can emerge from anywhere
            and must be backed. Our people - backed by our
            culture of end-to-end ownership - have revolutionised
            India's e-commerce sector - several times over! </p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Experiment Learn Grow</h2>
        <p>Our journey of building India's biggest unicorn
            start-up has been full of successes, but also failures
            and learning from them. That's why there's calculated
            risk-taking, a high willingness to learn and improvise,
            and a growth orientation built into everything we do.
            Whether it be opening a new warehouse, or making
            our mobile app a bit more consumer friendly, we're
            always experimenting, learning and growing! </p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Work With The Best</h2>
        <p>The best people make the best teams. And we put all
            our efforts into finding the right people that fit into
            our high-performing inclusive teams. Everyone has a
            voice on the table and diversity of thoughts, styles
            and actions is celebrated. From a category leader to a
            wishmaster, we are all bound together and guided by
            our values of audacity, bias for action, customer-first,
            integrity and inclusion.</p>
        <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
      </div>
    </div>

    <hr>

  </div> <!-- /container -->

</main>





{% endblock %}